<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#E6E6E6"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nama"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_tv_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="NIK"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_tv_nohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="No Hp"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>